c 0 0.5 0.5 0.5 grey
c 1 100 200 0 yellow exhaust
v 0 10 0 0 tip
v 1 -10 -1 -2 back
v 2 -10 -1 2
v 3 -10 1 -2
v 4 -10 1 2
v 5 0 0 -1 wing front
v 6 0 0 1
v 7 -10 0 -10 wing tip
v 8 -10 0 10
v 9 -8 -0.5 -2 wing back
v 10 -8 -0.5 2
v 11 -8 0.5 -2
v 12 -8 0.5 2
v 13 -4 0.7 -1.5 left rudder front
v 14 -8 3 -1.5 left rudder front tip
v 15 -10 3 -1.5 left rudder back tip
v 16 -10 1 -1.5 left rudder back
v 17 -4 0.7 1.5 right rudder front
v 18 -8 3 1.5 right rudder front tip
v 19 -10 3 1.5 right rudder back tip
v 20 -10 1 1.5 left rudder back
f 0 0 2 1 fuselage
f 0 0 3 4
f 0 5 9 7 bot left wing panel
f 0 5 7 11 top left wing panel
f 0 6 8 10 bot right wing panel
f 0 6 12 8 top right wing panel
f 1 1 2 3 booster
f 1 3 2 4
f 0 7 9 11 wing back
f 0 8 12 10
f 0 13 14 16 left rudder
f 0 14 15 16
f 0 13 16 14 left rudder
f 0 14 16 15
f 0 17 20 18 right rudder
f 0 18 20 19
f 0 17 18 20 right rudder
f 0 18 19 20